{
  "name": "shinr_user_mgmt",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "build:prod": "tsc -p tsconfig.prod.json",
    "prepare": "husky",
    "start": "node dist/index.js",
    "dev": "ts-node index.ts",
    "typeorm": "typeorm-ts-node-commonjs",
    "migration:generate": "npm run typeorm migration:generate -- -d config/database.migrations.ts",
    "migration:run": "npm run typeorm migration:run -- -d config/database.migrations.ts",
    "migration:revert": "npm run typeorm migration:revert -- -d config/database.migrations.ts",
    "schema:sync": "npm run typeorm schema:sync -- -d config/database.ts",
    "schema:drop": "npm run typeorm schema:drop -- -d config/database.ts",
    "precommit-check": "npm run lint && npm run build-check",
    "lint": "eslint \"**/*.ts\"",
    "build-check": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/node": "^24.0.10",
    "@typescript-eslint/eslint-plugin": "^8.48.1",
    "@typescript-eslint/parser": "^8.48.1",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@fastify/cors": "^11.1.0",
    "@fastify/multipart": "^9.3.0",
    "axios": "^1.12.2",
    "bcrypt": "^6.0.0",
    "csv-parse": "^6.1.0",
    "dotenv": "^17.2.3",
    "fastify": "^5.6.1",
    "fastify-plugin": "^5.1.0",
    "joi": "^18.0.1",
    "jose": "^6.1.0",
    "pg": "^8.16.3",
    "reflect-metadata": "^0.2.2",
    "sharp": "^0.34.5",
    "typeorm": "^0.3.27",
    "xlsx": "^0.18.5"
  }
}
